{
	"format_version": 2,
	"metadata": {
		"authors": [
			"ESPM"
		],
		"generated_with": {
			"bridge": [
				"2.7.42"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "7577d782-bbf4-4b2b-aa19-00675de503ff",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "e223ebe8-c4d0-4ad0-8cb7-58d84520bb30",
			"version": [
				1,
				0,
				0
			]
		}
	]
}